# scapestack-runelite-plugin

./: .gitignore  LICENSE  PUBLISHING.md  README.md  build.gradle  gradle.lockfile  release-manifest.json  runelite-plugin.properties
src/main/java/app/scapestack/runelite/: BossKillCountReader.java  ClaimClient.java  CollectionLogReader.java  DevLauncher.java  DiaryReader.java  DiaryVarTable.java  GameStateReader.java  InstallToken.java  PairingClient.java  PluginSnapshotContract.java  ScapestackSyncConfig.java  ScapestackSyncPanel.java  ScapestackSyncPlugin.java  ServerResponseSummary.java  SyncGate.java  SyncServiceReadiness.java
src/test/java/app/scapestack/runelite/: BossKillCountReaderTest.java  ClaimClientTest.java  CollectionLogReaderTest.java  DiaryReaderTest.java  EndToEndSmokeTest.java  GameStateReaderTest.java  PairingClientTest.java  ScapestackSyncConfigTest.java  ScapestackSyncPanelTest.java  ScapestackSyncPluginTest.java  ServerResponseSummaryTest.java  SyncGateTest.java  SyncPayloadFixtureWriter.java  SyncServiceReadinessTest.java
src/test/resources/fixtures/: plugin-sync-v3.json
